# PTUDWNC

TipsAndTricks/: TipsAndTricks.sln
TipsAndTricks/TatBlog.Core/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  PostMap.cs  TagMap.cs
TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
TipsAndTricks/TatBlog.WinApp/: TatBlog.WinApp.csproj
src/: TipsAndTricks.sln
src/TatBlog.Core/: TatBlog.Core.csproj
src/TatBlog.Core/Collections/: PagedList.cs
src/TatBlog.Core/Constants/: IPagedList.cs  IPagingParams.cs
src/TatBlog.Core/Contracts/: IEntity.cs
src/TatBlog.Core/DTO/: AuthorItem.cs  PostInMonthItem.cs  PostQuery.cs
src/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Subscriber.cs  Tag.cs
src/TatBlog.Data/: TatBlog.Data.csproj
src/TatBlog.Data/Contexts/: BlogDbContext.cs
src/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  SubscriberMap.cs  TagMap.cs
src/TatBlog.Data/Migrations/: 20230223075921_InitialCreate.Designer.cs  20230223075921_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/TatBlog.Data/Seeders/: DataSeeder..cs  IDataSeeder.cs
src/TatBlog.Services/: TatBlog.Services.csproj
src/TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  ISubscriberRepository.cs  SubscriberRepository.cs
src/TatBlog.Services/Extensions/: PagedListExtensions.cs
src/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json
src/TatBlog.WebApp/Components/: CategoriesWidget.cs
src/TatBlog.WebApp/Controllers/: BlogController.cs
src/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TatBlog.WebApp/Properties/: launchSettings.json
src/TatBlog.WebApp/Views/: _ViewImports.cshtml
src/TatBlog.WebApp/Views/Blog/: About.cshtml  Contact.cshtml  Index.cshtml  _Pager.cshtml  _PostItem.cshtml  _TagList.cshtml
src/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
src/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
src/TipsAndTricks/: TipsAndTricks.sln
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.sln
src/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/TipsAndTricks/TatBlog.Core/DTO/: AuthorItem.cs  CategoryItem.cs  PostInMonthItem.cs  PostQuery.cs
src/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
src/TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
src/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/TipsAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs
(+13 files in other folders)
