D:\PTUDWNC-2023\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
D:\PTUDWNC-2023\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.runtimeconfig.json
D:\PTUDWNC-2023\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
D:\PTUDWNC-2023\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
D:\PTUDWNC-2023\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
D:\PTUDWNC-2023\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.genruntimeconfig.cache
D:\PTUDWNC-2023\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
